# README #


### What is this repository for? ###

HTTP server to comunicated with a KNX system trough a RS232 interface.

### How do I get set up? ###

install node 6.X
npm install


### Who do I run it? ###

node index.js

### Who do I use it? ###

Post request on port 3002/sendCommand with urlencoded parameter command

Comand is a hex command writed in string mode. Ex: "D2D2FFD2D2"
